<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum provident
         repudiandae iste in a debitis placeat ad nulla exercitationem cumque dolorem est, 
         perspiciatis voluptatum quos reprehenderit, autem sapiente nemo quidem.
    </h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
    </p>
<H1>
    GIVUNG HEADING 
    HEADING 1
    HEADING 2
    HEADING 3
</H1>
</body>
</html>